<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>HDF5CSharp</AssemblyName>
		<RootNamespace>HDF5CSharp</RootNamespace>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>Hdf5DotNetTools.snk</AssemblyOriginatorKeyFile>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PackageId>SciSharp.Keras.HDF5</PackageId>
		<Authors>SciSharp STACK</Authors>
		<Company></Company>
		<Product>SciSharp.Keras.HDF5</Product>
		<Description>C# Wrapper for HDF.PInvoke Library</Description>
		<Copyright>Apache 2.0, SciSharp STACK @2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SciSharp/HDF5-CSharp</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=200&amp;v=4</PackageIconUrl>
		<RepositoryUrl>https://github.com/SciSharp/HDF5-CSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Dependents on HDF.PInvoke.1.10.500</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.10.500</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ApplicationIcon></ApplicationIcon>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;TRACE,HDF5_VER1_10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<DefineConstants>TRACE;TRACE,HDF5_VER1_10</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HDF.PInvoke.1.10" Version="1.10.500" />
		<PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
