# HDF5-CSharp

.github/workflows/: dotnet-core-desktop.yml
HDF5-CSharp/: HDF5-CSharp.csproj  Hdf5Attributes.cs  Hdf5Strings.cs  Hdf5Utils.cs
HDF5-CSharp.Example/: HDF5-CSharp.Example.csproj
